export default {
    "In_Progress": "قيد الانجاز",
    'Establishment_Name': 'اسم المؤسسة',
    'English': 'عربي',
    'LicsenceNo': 'رقم الرخصة',
    'ContactDetails': 'معلومات الاتصال',
    'EmailID': 'معرف الايميل',
    'Version': 'اصدار',
    'PendingTasks': 'مهام متوقفة مؤقتاً',
    'Delayed': 'متأخرة',
    'Total': 'المجموع',
    'Completed': 'اكتملت العملية',
    'Dashboard': 'لوحة التحكم',
    'RoutineSelf': 'التفتيش الذاتي الروتيني',
    'Daily': 'يومي',
    'Live': 'الاتصال المرئي',
    'Manuals': 'دليل المستخدم ',
    'Recalls': 'التتبع والاسترداد',
    'SelfInspection': 'التفتيش الذاتي',
    'ADAFSAInspection': 'تفتيش هيئة أبوظبي للزراعة والسلامة الغذائية',
    'DirectTasks': 'مهام مباشرة',
    'CompletedTasks': 'مهام مكتملة',
    'ScheduledTasks': 'مهام مجدولة',
    'EmailAddress': 'عنوان البريد الالكتروني',
    'Password': 'كلمة المرور',
    'Rememberme': 'تذكر ني',
    'Login': 'تسجيل الدخول',
    'ADAFSAeService': 'يرجى استخدام بيانات تسجيل الدخول الخاصة بالخدمات الالكترونية لهيئة أبوظبي للزراعة والسلامة الغذائية',
    'Inpection_History': 'سجل الزيارات',
    'Service_Request': 'طلب خدمة',
    'Forgot_Password': 'إعادة إرسال كلمة المرور',

};