export default {
    'In_Progress':'In Progress',
    'Establishment_Name':'Establishment Name',
    'English':'English',
    'LicsenceNo':'Licsence Number',
    'ContactDetails':'Contact Details',
    'EmailID':'Email ID',
    'Version':'Version',
    'PendingTasks':'Pending Tasks',
    'Delayed':'Delayed',
    'Total':'Total',
    'Completed':'Completed',
    'Dashboard':'Dashboard',
    'RoutineSelf':'Routine Self',
    'Daily':'Daily',
    'Live':'Live',
    'Manuals':'Manuals',
    'Recalls':'Recalls',
    'SelfInspection':'Self Inspection',
    'ADAFSAInspection':'ADAFSA Inspection',
    'DirectTasks':'Direct Tasks',
    'CompletedTasks':'Completed Tasks',
    'ScheduledTasks':'Scheduled Tasks',
    'EmailAddress':'Email Address',
    'Password':'Password',
    'Rememberme':'Remember me',
    'Login':'Login',
    'Forgot_Password':'Resend Password',
    'ADAFSAeService':'Please use your ADAFSA eService credentials, business operators can be added from eService Account',
    'Inpection_History':'Inspection History',
    'Service_Request':'Service Request'
};